src/templates/artist_profile.jade
div.container-fluid
  div.profileheader.col-xs-12
    div.col-xs-12.col-sm-6.col-md-4
      div#profile 
        div#profile_text
          h3.text-center {{user.name}}
    div.artist.col-xs-12.col-md-8
      span(ui-sref="app.artist")
        h3.text-right Are you an Artist? Click Here to sign up!
        button.btn-btn-default(ng-click="createUser()") Create User

dist/templates/artist_profile.html

<div class="container-fluid">
  <div class="profileheader col-xs-12">
    <div class="col-xs-12 col-sm-6 col-md-4">
      <div id="profile"> 
        <div id="profile_text">
          <h3 class="text-center">{{user.name}}</h3>
        </div>
      </div>
    </div>
    <div class="artist col-xs-12 col-md-8"><span ui-sref="app.artist">
        <h3 class="text-right">Are you an Artist? Click Here to sign up!</h3>
        <button ng-click="createUser()" class="btn-btn-default">Create User</button></span></div>
  </div>
</div>
