dist/templates/artsignupModal.html

<div ng-click="close()" class="modal-header modal_style">
  <h1 class="post_title text-center">Kilroy's Faves</h1>
</div>
<div class="modal-body modal_style">
  <form role="form" class="form-horizontal">
    <div class="form-group">
      <label class="col-sm-2">Email</label>
      <div class="col-sm-10">
        <input ng-model="newArtist.email" type="email" placeholder="Contact Email" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2">Contact Number</label>
      <div class="col-sm-10">
        <input ng-model="newArtist.phone" type="number" placeholder="Contact Number (inlclude international codes!)" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2">Artist Name</label>
      <div class="col-sm-10">
        <input ng-model="newArtist.artist_name" type="text" placeholder="Artist Name (if different)" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2">Location:</label>
      <div class="col-sm-10">
        <input ng-model="newArtist.location" type="text" placeholder="Location:" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2">Bio</label>
      <div class="col-sm-10">
        <textarea ng-model="newArtist.bio" rows="6" placeholder="Bio" class="form-control"></textarea>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2">Tags</label>
      <div class="col-sm-10">
        <input ng-model="newArtist.tags" ng-list="ng-list" required="required" placeholder="Tag your art to help people find it easier!" class="form-control"/>
      </div>
      <div class="col-sm-10">
        <h4 class="text-center">{{newArtist.tags}}      </h4>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer modal_style">
  <div ng-click="createArtist()" class="modal_options">
    <h3 class="text-center">Create!</h3>
  </div>
  <div ng-click="close()" class="modal_options">
    <h3 class="text-center">Cancel</h3>
  </div>
</div>

src/templates/artsignupModal.jade
div.modal-header.modal_style(ng-click="close()")
    h1.post_title.text-center Kilroy's Faves
    //- image.modal_img.img-responsive(src="assets/images/kilroy.jpg")
div.modal-body.modal_style
    form.form-horizontal(role="form")
      div.form-group
        label.col-sm-2 Email
        div.col-sm-10
          input.form-control( ng-model="newArtist.email" type="email", placeholder="Contact Email" )
      div.form-group
        label.col-sm-2 Contact Number
        div.col-sm-10
          input.form-control( ng-model="newArtist.phone" type="number", placeholder="Contact Number (inlclude international codes!)" )
      div.form-group
        label.col-sm-2 Artist Name
        div.col-sm-10
          input.form-control( ng-model="newArtist.artist_name" type="text", placeholder="Artist Name (if different)" )
      div.form-group
        label.col-sm-2 Location:
        div.col-sm-10
          input.form-control( ng-model="newArtist.location" type="text", placeholder="Location:" )    
      div.form-group
        label.col-sm-2 Bio
        div.col-sm-10
          textarea.form-control(ng-model="newArtist.bio" rows="6", placeholder="Bio")
      div.form-group
        label.col-sm-2 Tags
        div.col-sm-10
          input.form-control(ng-model="newArtist.tags" ng-list required , placeholder="Tag your art to help people find it easier!" )
        .col-sm-10
          h4.text-center {{newArtist.tags}}      
    
div.modal-footer.modal_style
  div.modal_options(ng-click="createArtist()")
    h3.text-center Create!
  div.modal_options(ng-click="close()")
    h3.text-center Cancel

  
