src/templates/login.jade
div.container
  h1 input
  h1 INOUT
  input(ng-click="login()")
  form.form-horizontal(role="form")
    div.form-group
      label.col-sm-2 Email
      div.col-sm-10
        input.form-control(ng-model="logindetail.email", type="email", placeholder="Email")
    div.form-group
      label.col-sm-2 Password
      div.col-sm-10
        input.form-control(ng-model="logindetail.password", type="password", placeholder="*********")
    button.btn.btn-flat(ng-click="login()")

dist/templates/login.html

<div class="container">
  <h1>input</h1>
  <h1>INOUT</h1>
  <input ng-click="login()"/>
  <form role="form" class="form-horizontal">
    <div class="form-group">
      <label class="col-sm-2">Email</label>
      <div class="col-sm-10">
        <input ng-model="logindetail.email" type="email" placeholder="Email" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2">Password</label>
      <div class="col-sm-10">
        <input ng-model="logindetail.password" type="password" placeholder="*********" class="form-control"/>
      </div>
    </div>
    <button ng-click="login()" class="btn btn-flat"></button>
  </form>
</div>
