dist/templates/manage.html

<div class="management_console">
  <div class="text-center pm">{{user.name}}</div>
</div>
<div class="galleries">
  <div class="col-xs-12 col-lg-10 col-lg-offset-1"> 
    <ul class="list -list-group">
      <li ng-repeat="gallery in userGalleries" class="list-group-item">
        <div class="text-center qs">{{gallery.title}}</div>
      </li>
    </ul>
  </div>
  <div class="container">
    <div id="creategal" class="col-xs-12 col-lg-10 col-lg-offset-1">
      <h3 ng-click="openGal()" class="text-center">Create Gallery</h3>
      <div class="fileupload">
        <h3 class="text-center pm">Upload Images</h3>
        <div ngf-select="uploadFiles($files)" multiple="multiple" class="button">Upload on file select</div>
        <p class="text-center">Drop File:</p>
        <div ngf-drop="uploadFiles($files)" ngf-drag-over-class="'dragover'" ngf-multiple="true" ngf-pattern="'image/*,application/pdf'" class="drop-box"></div>
        <p class="text-center">Drop Images or PDFs files here</p>
        <div ngf-no-file-drop="ngf-no-file-drop">File Drag/Drop is not supported for this browser</div>
        <div>
          <p class="text-center">Image thumbnail: </p>
          <image ngf-thumbnail="file || '/thumb.jpg'"></image>
          <p class="text-center">Audio preview: </p>
          <audio controls="controls" ngf-src="file"></audio>
          <p class="text-center">Video preview: </p>
          <video controls="controls" ngf-src="file"></video>
        </div>
      </div>
    </div>
  </div>
</div>

src/templates/manage.jade
div.management_console
  div.text-center.pm {{user.name}}
div.galleries
  div.col-xs-12.col-lg-10.col-lg-offset-1  
    ul.list.-list-group
      li.list-group-item(ng-repeat="gallery in userGalleries")
        div.text-center.qs {{gallery.title}}
  div.container
    div#creategal.col-xs-12.col-lg-10.col-lg-offset-1
      h3.text-center(ng-click="openGal()") Create Gallery
      //- form
      //-   div.form-group
      //-     label(for="galleryTitle") Gallery Title
      //-     input.form-control(ng-model="newGal.title", placeholder="Title")
      //-   div.form-group
      //-     label(for="galleryDescription") Gallery Description
      //-     input.form-control(ng-model="newGal.description",  placeholder="Description")
      div.fileupload
        h3.text-center.pm Upload Images
        div.button(ngf-select="uploadFiles($files)", multiple="multiple") Upload on file select
        p.text-center Drop File:
        div.drop-box(ngf-drop="uploadFiles($files)", ngf-drag-over-class="'dragover'", ngf-multiple="true", ngf-pattern="'image/*,application/pdf'")
        p.text-center Drop Images or PDFs files here
        div(ngf-no-file-drop) File Drag/Drop is not supported for this browser
        div
          p.text-center Image thumbnail: 
          image(ngf-thumbnail="file || '/thumb.jpg'")
          p.text-center Audio preview: 
          audio(controls ngf-src="file")
          p.text-center Video preview: 
          video(controls ngf-src="file")
