src/templates/piece.jade
div.container
  div.piece_bg
    h1.text-center.pm {{piece.title}}
    h3.text-center.qs {{piece.artist_name}}
    h5.text-right.qs {{piece.price | currency}}
    image.img-responsive(src="piece.images[0]")

dist/templates/piece.html

<div class="container">
  <div class="piece_bg">
    <h1 class="text-center pm">{{piece.title}}</h1>
    <h3 class="text-center qs">{{piece.artist_name}}</h3>
    <h5 class="text-right qs">{{piece.price | currency}}</h5>
    <image src="piece.images[0]" class="img-responsive"></image>
  </div>
</div>
