src/templates/signupModal.jade
div.modal-header.modal_style(ng-click="close()")
    h1.post_title.text-center Kilroy's Faves
    //- image.modal_img.img-responsive(src="assets/images/kilroy.jpg")
div.modal-body.modal_style
    form.form-horizontal(role="form")
      div.form-group
        label.col-sm-2 Email
        div.col-sm-10
          input.form-control( ng-model="newUser.email" type="email", placeholder="Contact Email" )
    div.form-group
        label.col-sm-2 User Name
        div.col-sm-10
          input.form-control( ng-model="newUser.name" type="text", placeholder="User Name (if different)" )
      div.form-group
        label.col-sm-2 Password
        div.col-sm-10
          input.form-control(ng-model="newUser.password", type="text", placeholder="Password")
    
div.modal-footer.modal_style
  div.modal_options(ng-click="createUser()")
    h3.text-center Create!
  div.modal_options(ng-click="close()")
    h3.text-center Cancel

  

dist/templates/signupModal.html

<div ng-click="close()" class="modal-header modal_style">
  <h1 class="post_title text-center">Kilroy's Faves</h1>
</div>
<div class="modal-body modal_style">
  <form role="form" class="form-horizontal">
    <div class="form-group">
      <label class="col-sm-2">Email</label>
      <div class="col-sm-10">
        <input ng-model="newUser.email" type="email" placeholder="Contact Email" class="form-control"/>
      </div>
    </div>
  </form>
  <div class="form-group">
    <label class="col-sm-2">User Name</label>
    <div class="col-sm-10">
      <input ng-model="newUser.name" type="text" placeholder="User Name (if different)" class="form-control"/>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2">Password</label>
    <div class="col-sm-10">
      <input ng-model="newUser.password" type="text" placeholder="Password" class="form-control"/>
    </div>
  </div>
</div>
<div class="modal-footer modal_style">
  <div ng-click="createUser()" class="modal_options">
    <h3 class="text-center">Create!</h3>
  </div>
  <div ng-click="close()" class="modal_options">
    <h3 class="text-center">Cancel</h3>
  </div>
</div>
